<?xml version="1.0" encoding="utf-8"?>
<arping>
  <users>
    <account>19 88 5 175 5 76 248 155 207 200 15 139 229 121 52 179</account>
    <password>155 109 165 204 143 133 17 238 137 166 173 60 246 20 69 151</password>
  </users>
  <resources>
    <imageMatching>
      <match studentId="03360554">https://i.imgur.com/5kTPjsT.jpg</match>
      <match studentId="03360296">https://i.imgur.com/ZZEHg6K.png</match>
      <match studentId="03361204">https://i.imgur.com/ITPcukc.jpg</match>
      <match studentId="03360502">https://i.imgur.com/PJwJxVB.png</match>
      <match studentId="04362481">https://i.imgur.com/dTPIkyO.jpg</match>
    </imageMatching>
  </resources>
  <server>
    <port>80</port>
  </server>
</arping>